logging.level.root=INFO


# AWS properties
amazon.dynamodb.endpoint = 	dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey = AKIA3FGNXWB7DNJA4BPB
amazon.aws.secretkey = 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
amazon.aws.region = ap-south-1
